<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="main-wrapper">
          <span class="form-title">Form Title</span>
          <form name="form" id="formReset">
              <div>
                  <label>First Name</label>
                  <input class="text-field" type="text" name="First Name" placeholder="First Name" id="fname"required ></input>
              </div>
              <div>
                  <label>Last Name</label>
                  <input class="text-field" type="text" name="Last Name" placeholder="Last Name" id="lname"required ></input>
              </div>
              <div>
                  <label>Date of Birth</label>
                  <input class="text-field" type="date" name="bdaymonth" class="date" id="birth" ste="4"required ></input>
              </div>
              <div>
                  <label>Income</label>
                  <input class="text-field" type="number" name="number" step="0.0001" min="0" placeholder="Salary" class="salary" id="salary" required/>
              </div>

              <div class="gender-wrapper">
                  <label class="gender-label">Your Gender:</label>            
                  <div id="selGender" class="radios-wrapper">
                      <label for="female">Female</label>
                      <input class="radio" type="radio" name="gender" value="female">
                      <label for="male">Male</label>                
                      <input type="radio" name="gender" value="male" checked>
                      <label for="male">Neutral</label>                                
                      <input type="radio" name="gender" value="neutral" checked>
                  </div>
              </div>
              <div class="hobbies-wrapper">
                  <label class="hobbies-label">Your Hobbies:</label>
                  <div class="boxes-wrapper">
                      <div style="margin: 0 auto">
                          <label class="hobby-label" for="reading">Reading</label>
                          <input onClick="return KeepCount()" id="1" class="hobbies checkbox" type="checkbox" value="reading" name="reading"></input>
                      </div>
                      <div style="margin: 0 auto">
                          <label class="hobby-label" for="writing">Writing</label>            
                          <input onClick="return KeepCount()" id="2" class="hobbies checkbox" type="checkbox" value="writing" name="writing">
                      </div>
                      <div style="margin: 0 auto">
                          <label class="hobby-label" for="coding">Coding</label>            
                          <input onClick="return KeepCount()" id="3" class="hobbies checkbox" type="checkbox" value="coding" name="coding">
                      </div>
                      <div style="margin: 0 auto">
                          <label class="hobby-label" for="filmmaking">Filmmaking</label>            
                          <input onClick="return KeepCount()" id="4" class="hobbies checkbox" type="checkbox" value="filmmaking" name="filmmaking">
                      </div>
                      <div style="margin: 0 auto">
                          <label class="hobby-label" for="skiing">Skiing</label>                        
                          <input onClick="return KeepCount()" id="5" class="hobbies checkbox" type="checkbox" value="skiing" name="skiing">
                      </div>
                      <div style="margin: 0 auto">
                          <label class="hobby-label" for="swimming">Swimming</label>                                    
                          <input onClick="return KeepCount()" id="6" class="hobbies checkbox" type="checkbox" value="swimming" name="swimming">
                      </div>
                  </div>
              </div>
              <div class="lists-wrappers">
                  <div class="dropdown color-wrapper">
                      <button class="dropbtn">Color</button>
                      <div class="dropdown-content">
                          <a name="color" value="Red">Red</a>
                          <a name="color" value="Blue">Blue</a>
                          <a name="color" value="Yellow">Yellow</a>
                          <a name="color" value="Green">Green</a>
                          <a name="color" value="Black">Black</a>
                          <a name="color" value="White" selected>White</a>
                      </div>
                  </div>

              <div class="scrollmenu">
                  <a href="#home">Finland</a>
                  <a href="#news">Swizerland</a>
                  <a href="#contact">Sweden</a>
                  <a href="#about">Spain</a>
                  <a href="#home">France</a>
                  <a href="#news">Canada</a>
              </div>
              </div>
              
              <div class="textarea-wrapper">
                  <label class="textarea-label">Something Else You Want to Tell Us?</label>
                  <textarea onblur="alertFunc()" onkeyup="charsCounter()" id="textInput" minlength="30" maxlength="140"required></textarea>
                  <span class="textarea-span" id="insChars">140</span>
              </div>
          </form>

          <input class="button" type="submit" value="Submit" onclick="saveData()">
      
          <table id="table">
              <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Date of Birth</th>
              </tr>
          </table>
      </div>

    <script>
        let data = localStorage.getItem('data');
        data === null ? console.log('no data') : console.log(JSON.parse(data))

        const saveData = () => {
            let fName = document.getElementById('fname').value
            let lName = document.getElementById('lname').value
            let DoB = document.getElementById('birth').value

            let fetchedData = []
            let values = {
                fName: fName,
                lName: lName,
                DoB: DoB,
            }

            if(data === null){

                // Save new data to the localStorage
                fetchedData.push(values)
                dataFinal = JSON.stringify(fetchedData)
                localStorage.setItem('data', dataFinal)

                // Save new data to the dom
                let tr = document.createElement('tr')
                let td1 = document.createElement('td');
                let txt1 = document.createTextNode(values.fName)
                td1.appendChild(txt1)
                tr.appendChild(td1)
                let td2 = document.createElement('td');
                let txt2 = document.createTextNode(values.lName)
                td2.appendChild(txt2)
                tr.appendChild(td2)
                let td3 = document.createElement('td');
                let txt3 = document.createTextNode(values.DoB)
                td3.appendChild(txt3)
                tr.appendChild(td3)
                table.appendChild(tr)

            } else {

                // Save new data to the localStorage
                let data = localStorage.getItem('data')
                let finalData = JSON.parse(data)
                fetchedData = [...finalData];
                fetchedData.push(values)
                let pushFinalData = JSON.stringify(fetchedData)
                localStorage.setItem('data', pushFinalData)

                // Save new data to the dom
                let tr = document.createElement('tr')
                let td1 = document.createElement('td');
                let txt1 = document.createTextNode(values.fName)
                td1.appendChild(txt1)
                tr.appendChild(td1)
                let td2 = document.createElement('td');
                let txt2 = document.createTextNode(values.lName)
                td2.appendChild(txt2)
                tr.appendChild(td2)
                let td3 = document.createElement('td');
                let txt3 = document.createTextNode(values.DoB)
                td3.appendChild(txt3)
                tr.appendChild(td3)
                table.appendChild(tr)

            }
        }

        const fetchData = () => {
            if (data !== null){
                let fetchedDtata = JSON.parse(data)
                fetchedDtata.forEach(element => {
                    let table = document.getElementById('table')
                    let tr = document.createElement('tr')
                    let td1 = document.createElement('td');
                    let txt1 = document.createTextNode(element.fName)
                    td1.appendChild(txt1)

                    let td2 = document.createElement('td');
                    let txt2 = document.createTextNode(element.lName)
                    td2.appendChild(txt2)

                    let td3 = document.createElement('td');
                    let txt3 = document.createTextNode(element.DoB)
                    td3.appendChild(txt3)

                    tr.appendChild(td1)
                    tr.appendChild(td2)
                    tr.appendChild(td3)
                    let randomClassName =  Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
                    tr.classList.add(randomClassName);
                    tr.addEventListener('click', (e) => {
                        deleteFunction(e.target)
                    })
                    table.appendChild(tr)
                });
            }
            return;
        }

        const deleteFunction = (val) => {
            let fetchedDtata = JSON.parse(data);
            let finalData = []
            fetchedDtata.forEach(e => {
                if (e.fName === val.firstChild.data || e.lName === val.firstChild.data || e.DoB === val.firstChild.data){
                    console.log('this is it')
                } else {
                    finalData.push(e)
                }
            })
            dataFinal = JSON.stringify(finalData)
            localStorage.setItem('data', dataFinal)

            let class_name = val.parentElement.className
            node_to_delete = document.getElementsByClassName(class_name)
            node_to_delete[0].parentElement.removeChild(node_to_delete[0])
        }

        fetchData()
    </script>
  </body>
</html>

